{
    "name": "mergebot",
    "private": true,
    "scripts": {
      "sync": "tsx scripts/sync.ts"
    },
    "dependencies": {
      "@octokit/rest": "^21.0.0"
    },
    "devDependencies": {
      "tsx": "^4.0.0",
      "typescript": "^5.0.0"
    }
}